1695625695710	Delete element
1695625698871	Delete element
1695625778628	Delete element
1695625816154	Delete element
1695625858594	Delete element
1695683628110	Rename field 'esposa'
1695683852190	Rename field 'esposa'
1695684208196	Move compilation unit
1695684936091	Move compilation unit
1695824816991	Rename type 'CalculoTeste'
1695826617442	Copy compilation unit
1695851156719	Rename type 'OperadoUnario'
1695924557969	Rename type 'Desafio'
1695924567797	Copy compilation unit
1696011831462	Rename type 'Ultilitarios'
1696092079515	Rename type 'DesafioMap'
1696092141810	Delete element
